<?php

return [
    'webhook' => 'Webhook',
    'webhook_details' => 'Webhook details',
    'webhook_url' => 'Webhook url',
    'refresh' => 'Refresh',
    'label' => 'Label',
    'key' => 'Key',
    'value' => 'Value',
    'most_recent_lead' => 'Most recent lead',
    'created_at' => 'Created at',
    'updated_at' => 'Updated at',
    'no_data_found' => 'No data found!',
    'profile' => 'Profile',
    'edit_profile' => 'Edit profile',
    'send_webhook' => 'Send webhook',
    'url_to_send_webhook' => 'Url to send webhook',
    'send' => 'Send',
    'success' => 'Success',
    'something_went_wrong' => 'Something went wrong!',
    'receive_webhook' => 'Receive webhook',
    'send_webhook' => 'Send webhook',
    'url' => 'Url',
    'secret_key' => 'Secret key',
    'method' => 'Method',
    '12_char_random_str' => "Random string, the receiving app can use to verify the data hasn't been tampered with. <br/> keep it blank if you don't want to verify the data",
    'headers' => 'Headers',
    'headers_help_text' => 'headers as a key value pair in json format.'
];